# ETicaret

./: ETicaret.sln
ETicaret.BL/: ETicaret.BL.csproj
ETicaret.BL/Business/: KategoriBusiness.cs  MarkaBusiness.cs  ResimBusiness.cs  RoleBusiness.cs  SepetBusiness.cs  SignInManagerBusiness.cs  UrunBusiness.cs  UserManagerBusiness.cs  YorumBusiness.cs
ETicaret.BL/Business/Abstracts/: IKategoriBusiness.cs  IMarkaBusiness.cs  IResimBusiness.cs  IRoleBusiness.cs  ISepetBusiness.cs  ISignInManagerBusiness.cs  IUrunBusiness.cs  IUserManagerBusiness.cs  IYorumBusiness.cs
ETicaret.BL/Policies/Handles/: LoginTimeHandler.cs  TimeHandler.cs
ETicaret.BL/Policies/Requirements/: LoginTimeRequirement.cs  TimeRequirement.cs
ETicaret.BL/Repositories/Abstracts/: IKategoryRepository.cs  IMarkaRepository.cs  IRepository.cs  IResimRepository.cs  ISepetRepository.cs  ISepetUrunRepository.cs  IUrunRepository.cs  IYorumRepository.cs
ETicaret.BL/Repositories/Concretes/: KategoriRepository.cs  MarkaRepository.cs  Repository.cs  ResimRepository.cs  SepetRepository.cs  SepetUrunRepository.cs  SiparisRepository.cs  UrunRepository.cs  YorumRepository.cs
ETicaret.BL/Services/: AuthenticatorService.cs  MailService.cs  MetinDuzenleyici.cs
ETicaret.PL/: ETicaret.PL.csproj  Program.cs  Startup.cs  libman.json
ETicaret.PL/Controllers/: HomeController.cs  SepetController.cs  TwoFactorAuthenticationController.cs  UrunController.cs  UserController.cs
ETicaret.PL/Controllers/Base/: BaseController.cs
ETicaret.PL/Properties/: launchSettings.json
ETicaret.PL/Views/: _ViewImports.cshtml
ETicaret.PL/Views/Home/: Index.cshtml
ETicaret.PL/Views/Partials/: SonucMesajlariPartial.cshtml
ETicaret.PL/Views/Shared/: _Layout.cshtml
ETicaret.PL/Views/TwoFactorAuthentication/: AuthenticatorVerify.cshtml
ETicaret.PL/Views/Urun/: Detay.cshtml  Index.cshtml
ETicaret.PL/Views/User/: KayitOl.cshtml  SignIn.cshtml  (+4 more)
(+109 files in other folders)
